{
  "name": "dead_customer",
  "version": "1.0.0",
  "description": "fuck you i&#39;m already dead",
  "author": "TheDripper",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^9.0.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
